<!doctype html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
  </head>

   <body>

    <h2> David Raskovsky</h2>
    <ol>
      <li><a href="firstexercise/index.html">First Exercise</a></li> 
      <li><a href="article/index.html">Article</a></li>
        <li> <a href="cv/index.html">CV</a></li>
        <li><a href="quest/index.html">QUEST</a></li>
      </ol>

     

    

     



   </body>